# SpringBoot

Spring-DTO-pattern/src/main/java/org/theMungai/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerRepo.java  CustomerService.java
Spring-DTO-pattern/src/main/resources/: application.yml
Spring-REST-in-Action/: pom.xml
Spring-REST-in-Action/src/main/java/org/theMungai/: FirstController.java  Order.java  OrderRecord.java
Spring-Rest-with-Spring-data/src/main/java/org/theMungai/: Main.java  School.java  SchoolController.java  SchoolDTO.java  SchoolRepository.java  Student.java  StudentController.java  StudentDTO.java  StudentProfile.java  StudentRepository.java  StudentResponseDTO.java  StudentService.java
Spring-Rest-with-Spring-data/src/main/java/org/theMungai/School/: School.java  SchoolController.java  SchoolDTO.java  SchoolMapper.java  SchoolRepository.java  SchoolService.java
Spring-Rest-with-Spring-data/src/main/java/org/theMungai/Student/: Student.java  StudentController.java  StudentDTO.java  StudentMapper.java  StudentRepository.java  StudentResponseDTO.java  StudentService.java
Spring-Rest-with-Spring-data/src/main/java/org/theMungai/studentprofile/: StudentProfile.java
Spring-Rest-with-Spring-data/src/main/resources/: application.yml
Spring-Rest-with-Spring-data/src/test/java/org/theMungai/: MainTests.java
Spring-Rest-with-Spring-data/src/test/java/org/theMungai/Student/: StudentMapperTest.java  StudentServiceTest.java
SpringBootBasics/src/main/java/com/themungai/SpringBootBasics/: Employee.java  EmployeeControllerTests.java  EmployeeRepository.java  WebSecurityConfig.java  (+1 more)
demo/: pom.xml
demo/src/main/resources/: application.properties
learning-springboot/: pom.xml
learning-springboot/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  custom-file-2.properties  custom.properties
store/: pom.xml
(+14 files in other folders)
